.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 572px;
  margin: 0 30px;
}

.conteiner {
  border: #000 1px solid;
  width: 100%;
  border-radius: 10px;
  height: 450px;
}

.conteinerTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border-bottom: #000 1px solid;
  padding: 5px;
}

.conteinerTitle > form {
  width: 100%;
}

.form {
  display: flex;
  justify-content: space-evenly;
}

.input {
  width: 91%;
  height: 35px;
  margin-left: 5px;
  padding-left: 5px;
  border: 1px #000 solid;
  border-radius: 5px;
}

.button {
  background-color: #000;
  border: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  width: 5%;
}

.button:hover {
  background-color: #eee;
  color: #000;
  cursor: pointer;
}

.conteinerCard {
  display: grid;
  grid-template-columns: repeat(4, 305px);
  grid-auto-rows: var(--grid--card);
  justify-content: space-evenly;
  height: 392px;
  overflow: auto;
  padding-right: var(--padding--card);
  padding-top: 10px;
}

.conteinerCard::-webkit-scrollbar {
  width: 12px;
  background-color: #ccc;
  border-radius: 10px;
  border: 1px #000 solid;
}

.conteinerCard::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 6px;
  border: 1px #000 solid;
}

.card {
  height: fit-content;
  border: 1px #000 solid;
  border-radius: 10px;
  padding: 10px;
}